<!DOCTYPE html>
<html>
    <head>
        <title>Travelga</title>
    </head>
    <body>
        <div class="navigator">
            <nav>
                <div class="inner-border">
                    <div class="company-icon-div">
                        <img id="company-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5GJSSJ1QEXv5D4annWPpS10Ce360-dfLxpoU6WUPiDw&s" alt="Image of our company">
                        <h1>Travelga</h1>
                    </div>
                <ul>
                <li><a href="./travel_recommendation.html" id="home">Home </a></li>
                <li><a href="./about_us.html" id="about">About us </a></li>
                <li><a href="./contact_us.html" id="contact">Contact us </a></li>
                <li><input type="text" id="recommendation" placeholder="Enter a recommendation">  </li>
                <li><button id='btnSearch'>Search</button></li>
                <li><button id='rstSearch'>Reset</button></li>
                </ul>
                </div>
            </nav>
        </div>
        <div class="home-page">
            <div>
            
        </div>
        <link rel="stylesheet" href="./travel_recommendation.css">
    </body>
</html>